{
  "idf.currentSetup": "/home/egor/.espressif/v6.0.1/esp-idf",
  "idf.adapterTargetName": "esp32s3",
  "idf.port": "/dev/ttyACM0",
  "idf.flashType": "UART",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/home/egor/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/egor/diplom/src/proto/build"
  ]
}
